{
	bbynamazu: "地震>地震headline",
	namazuplus: "地震>地震速報",
	eq: "地震>臨時地震",
	eqplus: "地震>臨時地震+",
	lifeline: "地震>緊急自然災害",
	
	trafficinfo: "おすすめ>交通情報",
	bento: "おすすめ>弁当・駅弁",
	fish: "おすすめ>釣り",
	photo: "おすすめ>写真撮影",
	sousai: "おすすめ>冠婚葬祭",
	
	be: "be>面白ネタnews",
	nandemo: "be>なんでも質問",
	argue: "be>朝生",
	
	bbynews: "ニュース>速報headline",
	"newsnavi.2ch.net": "ニュース>2NN+",
	bizplus: "ニュース>ビジネスnews+",
	newsplus: "ニュース>ニュース速報+",
	lifeline: "ニュース>緊急自然災害",
	wildplus: "ニュース>ニュース二軍+",
	moeplus: "ニュース>萌えニュース+",
	mnewsplus: "ニュース>芸スポ速報+",
	femnewsplus: "ニュース>ほのぼのnews+",
	dqnplus: "ニュース>痛いニュース+",
	scienceplus: "ニュース>科学ニュース+",
	owabiplus: "ニュース>お詫び+",
	liveplus: "ニュース>ニュース実況+",
	news: "ニュース>ニュース速報",
	trafficinfo: "ニュース>交通情報",
	musicnews: "ニュース>芸能音楽速報",
	comicnews: "ニュース>アニメ漫画速報",
	gamenews: "ニュース>ゲーム速報",
	pcnews: "ニュース>PCニュース",
	news7: "ニュース>私のニュース",
	archives: "ニュース>懐かしニュース",
	news2: "ニュース>ニュース議論",
	asia: "ニュース>ニュース極東",
	bakanews: "ニュース>バカニュース",
	editorial: "ニュース>社説",
	wikileaks: "WikiLeaks",
	
	kokusai: "世界情勢>国際情勢",
	war: "世界情勢>戦争・国防",
	news4plus: "世界情勢>東アジアnews+",
	news5: "世界情勢>イスラム情勢",
	iraq: "世界情勢>イラク情勢",
	africa: "世界情勢>アフリカ情勢",
	europa: "世界情勢>欧州・CIS情勢",
	news5plus: "世界情勢>ニュース国際+",
	dejima: "世界情勢>dejima",
	
	entrance: "案内>ラウンジ",
	entrance2: "案内>ﾗｳﾝｼﾞｸﾗｼｯｸ",
	qa: "案内>初心者の質問",
	pcqa: "案内>PC初心者",
	wiki: "案内>2chプロジェクト",
	goods: "案内>グッズリスト",
	gline: "案内>ガイドライン",
	event: "案内>イベント企画",
	"2chse" : "案内>2ch証券取引所",
	rank: "案内>いろいろランク",
	dataroom: "案内>資料室",
	vote: "案内>投票所",
	sato: "案内>忍者の里",
	
	operate: "運営>2ch運用情報",
	operatex: "運営>運用情報臨時",
	sec2ch: "運営>2ch規制情報",
	sec2chd: "運営>2ch規制議論",
	saku2ch: "運営>削除要請",
	saku: "運営>削除整理",
	sakud: "運営>削除議論",
	sakukb: "運営>削除知恵袋",
	
	intro: "馴れ合い>自己紹介",
	honobono: "馴れ合い>ほのぼの",
	yume: "馴れ合い>夢・独り言",
	offmatrix: "馴れ合い>大規模OFF",
	offreg: "馴れ合い>定期OFF",
	offevent: "馴れ合い>突発OFF",
	
	aasaloon: "AA>AAサロン",
	mona: "AA>モナー",
	nida: "AA>ニダー",
	aastory: "AA>AA長編",
	kao: "AA>顔文字",
	
	mass: "社会>マスコミ",
	youth: "社会>少年犯罪",
	disaster: "社会>自然災害",
	"119": "社会>消防救急防災",
	gender: "社会>男性論女性論",
	giin: "社会>議員・選挙",
	manifesto: "社会>政治家語録",
	police: "社会>警察",
	court: "社会>裁判・司法",
	saibanin: "社会>裁判員制度",
	soc: "社会>社会・世評",
	atom: "社会>環境・電力",
	energy: "社会>エネルギー",
	river: "社会>河川・ダム等",
	traf: "社会>運輸・交通",
	way: "社会>道路・高速道路",
	develop: "社会>都市計画",
	recruit: "社会>就職",
	job: "社会>転職",
	volunteer: "社会>ボランティア",
	welfare: "社会>介護・福祉",
	mayor: "社会>地方自治知事",
	ftax: "社会>ふるさと納税",
	jsdf: "社会>自衛隊",
	nenga: "社会>郵便・郵政",
	lifework: "社会>生涯学習",
	regulate: "社会>通信行政",
	
	venture: "会社・職業>ベンチャー",
	manage: "会社・職業>経営学",
	management: "会社・職業>店舗運営",
	estate: "会社・職業>賃貸不動産",
	koumu: "会社・職業>公務員",
	shikaku: "会社・職業>法律勉強相談",
	lic: "会社・職業>資格全般",
	haken: "会社・職業>派遣業界",
	hoken: "会社・職業>保険業界",
	tax: "会社・職業>税金経理会計",
	exam: "会社・職業>会計全般試験",
	hosp: "会社・職業>病院・医者",
	bio: "会社・職業>医療業界",
	hikari: "会社・職業>光通信",
	dtp: "会社・職業>DTP・印刷",
	part: "会社・職業>アルバイト",
	koukoku: "会社・職業>広告業界",
	agri: "会社・職業>農林水産業",
	build: "会社・職業>建設住宅業界",
	industry: "会社・職業>製造業界",
	peko: "会社・職業>食品業界・問題",
	
	company: "裏社会>ちくり裏事情",
	bouhan: "裏社会>防犯・詐欺対策",
	antispam: "裏社会>架空請求・spam",
	ihou: "裏社会>薬・違法",
	ihan: "裏社会>違反の潰し方",
	
	expo: "文化>万博・地方博",
	subcal: "文化>サブカル",
	bun: "文化>創作文芸",
	mitemite: "文化>創作発表",
	poem: "文化>詩・ポエム",
	rongo: "文化>名言・格言",
	movie: "文化>映画一般・8mm",
	cinema: "文化>映画作品・人",
	rmovie: "文化>懐かし邦画",
	kinema: "文化>懐かし洋画",
	occult: "文化>オカルト",
	esp: "文化>超能力",
	sfx: "文化>特撮！",
	rsfx: "文化>昭和特撮",
	drama: "文化>演劇・舞台役者",
	siki: "文化>宝塚・四季",
	fortune: "文化>占い",
	uranai: "文化>占術理論実践",
	kyoto: "文化>神社・仏閣",
	gallery: "文化>美術鑑賞",
	rakugo: "文化>伝統芸能",
	ruins: "文化>世界遺産",
	emperor: "文化>皇室・王侯貴族",
	
	rikei: "学問・理系>理系全般",
	sci: "学問・理系>物理",
	life: "学問・理系>生物",
	bake: "学問・理系>化学",
	kikai: "学問・理系>機械・工学",
	denki: "学問・理系>電気・電子",
	robot: "学問・理系>ロボット技術",
	infosys: "学問・理系>情報システム",
	informatics: "学問・理系>情報学",
	sim: "学問・理系>シミュレート",
	nougaku: "学問・理系>農学",
	sky: "学問・理系>天文・気象",
	galileo: "学問・理系>宇宙",
	doctor: "学問・理系>医歯薬看護",
	kampo: "学問・理系>東洋医学",
	math: "学問・理系>数学",
	doboku: "学問・理系>土木・建築",
	material: "学問・理系>材料物性",
	space: "学問・理系>航空・船舶",
	future: "学問・理系>未来技術",
	wild: "学問・理系>野生生物",
	earth: "学問・理系>地球科学",
	
	psycho: "学問・文系>心理学",
	gengo: "学問・文系>言語学",
	dialect: "学問・文系>方言",
	pedagogy: "学問・文系>教育学",
	sociology: "学問・文系>社会学",
	economics: "学問・文系>経済学",
	book: "学問・文系>文学",
	poetics: "学問・文系>詩文学",
	history: "学問・文系>日本史",
	history2: "学問・文系>日本近代史",
	whis: "学問・文系>世界史",
	archeology: "学問・文系>考古学",
	min: "学問・文系>民俗・神話学",
	kobun: "学問・文系>古文・漢文",
	english: "学問・文系>ENGLISH",
	usa: "学問・文系>アメリカ",
	korea: "学問・文系>ハングル",
	china: "学問・文系>中国",
	taiwan: "学問・文系>台湾",
	geo: "学問・文系>地理・人類学",
	chiri: "学問・文系>地理お国自慢",
	gogaku: "学問・文系>外国語",
	art: "学問・文系>芸術デザイン",
	philo: "学問・文系>哲学",
	jurisp: "学問・文系>法学",
	shihou: "学問・文系>司法試験",
	
	kaden: "家電製品>家電製品",
	wm: "家電製品>ポータブルAV",
	vcamera: "家電製品>ビデオカメラ",
	bakery: "家電製品>調理家電",
	toilet: "家電製品>シャワートイレ",
	sony: "家電製品>ソニー",
	apple2: "家電製品>Apple",
	phs: "家電製品>携帯・ＰＨＳ",
	keitai: "家電製品>携帯機種",
	smartphone: "家電製品>スマートフォン",
	iPhone: "家電製品>iPhone",
	android: "家電製品>Android",
	chakumelo: "家電製品>携帯コンテンツ",
	appli: "家電製品>携帯電話ゲー",
	applism: "家電製品>スマホアプリ",
	dgoods: "家電製品>デジタルモノ",
	camera: "家電製品>カメラ",
	dcamera: "家電製品>デジカメ",
	av: "家電製品>AV機器",
	pav: "家電製品>ピュアAU",
	battery: "家電製品>電池等",
	
	seiji: "政治経済>政治",
	diplomacy: "政治経済>外交政策",
	trafficpolicy: "政治経済>交通政策",
	eco: "政治経済>経済",
	stock: "政治経済>株式",
	stockb: "政治経済>株個別銘柄",
	market: "政治経済>投資一般",
	livemarket1: "政治経済>市況1",
	livemarket2: "政治経済>市況2",
	deal: "政治経済>先物",
	koumei: "政治経済>創価・公明",
	kyousan: "政治経済>共産党",
	sisou: "政治経済>政治思想",
	kova: "政治経済>ゴーマニズム",
	money: "政治経済>金融",
	
	food: "食文化>食べ物",
	candy: "食文化>お菓子",
	juice: "食文化>ソフトドリンク",
	pot: "食文化>お茶・珈琲",
	cook: "食文化>料理",
	okome: "食文化>米・米加工品",
	yasai: "食文化>野菜・果物",
	kinoko: "食文化>きのこ",
	salt: "食文化>調味料",
	ramen: "食文化>ラーメン",
	nissin: "食文化>インスタント麺",
	jnoodle: "食文化>そば・うどん",
	sushi: "食文化>おすし",
	don: "食文化>丼",
	curry: "食文化>カレー",
	bread: "食文化>パン",
	pasta: "食文化>パスタ・ピザ",
	kbbq: "食文化>焼肉",
	konamono: "食文化>たこ焼き等",
	toba: "食文化>珍味",
	gurume: "食文化>グルメ外食",
	famires: "食文化>ファミレス",
	jfoods: "食文化>Ｂ級グルメ",
	bento: "食文化>弁当・駅弁",
	sake: "食文化>お酒・Bar",
	wine: "食文化>ワイン",
	drunk: "食文化>居酒屋",
	recipe: "食文化>レシピ",
	patissier: "食文化>製菓・製パン",
	supplement: "食文化>健康食・サプリ",
	
	lifesaloon: "生活>生活サロン",
	kankon: "生活>生活全般",
	okiraku: "生活>その日暮らし",
	homealone: "生活>一人暮らし",
	countrylife: "生活>田舎暮らし",
	debt: "生活>借金生活",
	inpatient: "生活>入院生活",
	sportsclub: "生活>スポーツクラブ",
	bath: "生活>お風呂・銭湯",
	anniversary: "生活>記念日",
	sousai: "生活>冠婚葬祭",
	baby: "生活>育児",
	kagu: "生活>家具",
	diy: "生活>DIY",
	shop: "生活>通販・買い物",
	hcenter: "生活>家電等量販店",
	used: "生活>中古リサイクル",
	rental: "生活>レンタル",
	trend: "生活>流行",
	ticketplus: "生活>Walker+",
	model: "生活>モデル",
	fashion: "生活>ファッション",
	underwear: "生活>下着",
	shoes: "生活>靴",
	female: "生活>化粧",
	diet: "生活>美容",
	mensbeauty: "生活>男の美容・化粧",
	aroma: "生活>香水芳香消臭",
	seikei: "生活>美容整形",
	shapeup: "生活>ダイエット",
	world: "生活>一般海外生活",
	northa: "生活>北米海外生活",
	credit: "生活>クレジット",
	point: "生活>ポイント・マイル",
	cafe30: "生活>３０代",
	cafe40: "生活>４０代",
	cafe50: "生活>５０代以上",
	cafe60: "生活>６０歳以上",
	live: "生活>家庭",
	souji: "生活>掃除全般",
	goki: "生活>害虫害獣対策",
	radiation: "生活>放射能",
	kechi2: "生活>ドケチ",
	chance: "生活>懸賞",
	cigaret: "生活>たばこ",
	megane: "生活>めがね",
	yuusen: "生活>マイライン",
	conv: "生活>コンビニ",
	sale: "生活>バーゲン",
	stationery: "生活>文房具",
	class: "生活>習い事",
	
	shar: "ネタ雑談>新シャア専用",
	x3: "ネタ雑談>旧シャア専用",
	denpa: "ネタ雑談>電波・お花畑",
	owarai: "ネタ雑談>お笑い小咄",
	"2chbook": "ネタ雑談>同人ノウハウ",
	uwasa: "ネタ雑談>噂話",
	charaneta: "ネタ雑談>キャラネタ",
	charaneta2: "ネタ雑談>なりきりネタ",
	mascot: "ネタ雑談>マスコットキャラ",
	senji: "ネタ雑談>戦時",
	
	lovesaloon: "カテゴリ雑談>恋愛サロン",
	ex: "カテゴリ雑談>カップル",
	x1: "カテゴリ雑談>×１",
	gaysaloon: "カテゴリ雑談>同性愛サロン",
	nohodame: "カテゴリ雑談>のほほんダメ",
	dame: "カテゴリ雑談>無職・だめ",
	loser: "カテゴリ雑談>負け組",
	hikky: "カテゴリ雑談>ヒッキー",
	mental: "カテゴリ雑談>メンヘルサロン",
	single: "カテゴリ雑談>独身貴族",
	wom: "カテゴリ雑談>女性",
	sfe: "カテゴリ雑談>独身女性限定",
	wmotenai: "カテゴリ雑談>もてない女",
	ms: "カテゴリ雑談>既婚女性",
	male: "カテゴリ雑談>独身男性",
	motetai: "カテゴリ雑談>もてたい男",
	motenai: "カテゴリ雑談>モテない男性",
	alone: "カテゴリ雑談>孤独な男性",
	tomorrow: "カテゴリ雑談>既婚男性",
	employee: "カテゴリ雑談>リーマン",
	campus: "カテゴリ雑談>大学生活",
	student: "カテゴリ雑談>大学学部・研究",
	otaku: "カテゴリ雑談>おたく",
	nendai: "カテゴリ雑談>年代別",
	sepia: "カテゴリ雑談>セピア",
	gag: "カテゴリ雑談>駄洒落",
	"575": "カテゴリ雑談>しりとり",
	tanka: "カテゴリ雑談>五七五・短歌",
	"4649": "カテゴリ雑談>アウトロー",
	hidari: "カテゴリ雑談>左利き",
	
	bbylive: "実況ch>実況headline",
	tv2chwiki: "実況ch>テレビ番組欄",
	livesaturn: "実況ch>なんでも実況S",
	livevenus: "実況ch>なんでも実況V",
	livejupiter: "実況ch>なんでも実況J",
	liveuranus: "実況ch>なんでも実況U",
	endless: "実況ch>実況ch",
	weekly: "実況ch>番組ch",
	livewkwest: "実況ch>番組ch(西日本)",
	livenhk: "実況ch>番組ch(NHK)",
	liveetv: "実況ch>番組ch(教育)",
	liventv: "実況ch>番組ch(NTV)",
	livetbs: "実況ch>番組ch(TBS)",
	livecx: "実況ch>番組ch(フジ)",
	liveanb: "実況ch>番組ch(朝日)",
	livetx: "実況ch>番組ch(TX)",
	livebs: "実況ch>BS実況(NHK)",
	livebs2: "実況ch>BS実況(無料)",
	livewowow: "実況ch>BS実況(有料)",
	liveskyp: "実況ch>スカパー実況",
	liveradio: "実況ch>ラジオ実況",
	liveanime: "実況ch>アニメ特撮実況",
	kokkai: "実況ch>議会選挙実況",
	dome: "実況ch>スポーツch",
	livebase: "実況ch>野球ch",
	livefoot: "実況ch>サッカーch",
	oonna: "実況ch>五輪実況(女)",
	ootoko: "実況ch>五輪実況(男)",
	dancesite: "実況ch>芸能ch",
	festival: "実況ch>お祭りch",
	liveplus: "実況ch>ニュース実況+",
	jasmine: "実況ch>streaming実況",
	livemarket1: "実況ch>市況1",
	livemarket2: "実況ch>市況2",
	
	edu: "受験・学校>教育・先生",
	jsaloon: "受験・学校>大学受験サロン",
	kouri: "受験・学校>大学受験",
	juku: "受験・学校>学習塾・予備校",
	ojyuken: "受験・学校>お受験",
	senmon: "受験・学校>専門学校",
	design: "受験・学校>美術系学校",
	musicology: "受験・学校>音楽系学校",
	govexam: "受験・学校>公務員試験",
	
	hobby: "趣味>趣味一般",
	magic: "趣味>手品・曲芸",
	card: "趣味>トランプ",
	puzzle: "趣味>パズル",
	craft: "趣味>ハンドクラフト",
	toy: "趣味>おもちゃ",
	zoid: "趣味>ゾイド",
	watch: "趣味>時計・小物",
	smoking: "趣味>煙草銘柄・器具",
	knife: "趣味>刃物",
	doll: "趣味>お人形",
	engei: "趣味>園芸",
	dog: "趣味>犬猫大好き",
	pet: "趣味>ペット大好き",
	aquarium: "趣味>アクアリウム",
	goldenfish: "趣味>日本の淡水魚",
	insect: "趣味>昆虫・節足動物",
	cat: "趣味>生き物苦手",
	bike: "趣味>バイク",
	car: "趣味>車",
	kcar: "趣味>軽自動車",
	auto: "趣味>車種・メーカー",
	usedcar: "趣味>中古車",
	truck: "趣味>大型・特殊車両",
	army: "趣味>軍事",
	radio: "趣味>無線",
	train: "趣味>鉄道総合",
	rail: "趣味>鉄道路線・車両",
	jnr: "趣味>鉄道懐かし",
	ice: "趣味>鉄道(海外)",
	gage: "趣味>鉄道模型",
	bus: "趣味>バス・バス路線",
	airline: "趣味>エアライン",
	mokei: "趣味>模型・プラモ",
	radiocontrol: "趣味>RC（ラジコン)",
	gun: "趣味>サバゲー",
	fireworks: "趣味>花火",
	warhis: "趣味>三国志・戦国",
	chinahero: "趣味>中国英雄",
	sengoku: "趣味>戦国時代",
	nanminhis: "趣味>歴史難民",
	dance: "趣味>ダンス",
	bird: "趣味>野鳥観察",
	collect: "趣味>コレクション",
	photo: "趣味>写真撮影",
	
	sposaloon: "スポーツ一般>スポーツサロン",
	sports: "スポーツ一般>スポーツ",
	rsports: "スポーツ一般>懐かしスポーツ",
	stadium: "スポーツ一般>スポーツ施設",
	athletics: "スポーツ一般>陸上競技",
	gymnastics: "スポーツ一般>体操・新体操",
	muscle: "スポーツ一般>ウエイトトレ",
	noroma: "スポーツ一般>運動音痴",
	wsports: "スポーツ一般>冬スポーツ",
	ski: "スポーツ一般>スキースノボ",
	skate: "スポーツ一般>スケート",
	swim: "スポーツ一般>水泳",
	msports: "スポーツ一般>マリンスポーツ",
	boat: "スポーツ一般>船スポーツ",
	birdman: "スポーツ一般>空スポーツ",
	fish: "スポーツ一般>釣り",
	bass: "スポーツ一般>バス釣り",
	bicycle: "スポーツ一般>自転車",
	equestrian: "スポーツ一般>乗馬・馬術",
	f1: "スポーツ一般>ﾓｰﾀｰｽﾎﾟｰﾂ",
	olympic: "スポーツ一般>オリンピック",
	bullseye: "スポーツ一般>的スポーツ",
	parksports: "スポーツ一般>公園スポーツ",
	amespo: "スポーツ一般>アメスポ",
	cheerleading: "スポーツ一般>チア",
	xsports: "スポーツ一般>xsports",
	
	base: "球技>プロ野球",
	npb: "球技>球界改革議論",
	meikyu: "球技>野球殿堂",
	mlb: "球技>野球総合",
	hsb: "球技>高校野球",
	kyozin: "球技>アンチ球団",
	soccer: "球技>国内サッカー",
	eleven: "球技>日本代表蹴球",
	wc: "球技>ワールドカップ",
	football: "球技>海外サッカー",
	basket: "球技>バスケット",
	tennis: "球技>テニス",
	volley: "球技>バレーボール",
	ovalball: "球技>ラグビー",
	pingpong: "球技>卓球",
	gutter: "球技>ボウリング",
	golf: "球技>ゴルフ",
	billiards: "球技>ビリヤード",
	ballgame: "球技>その他球技",
	
	k1: "格闘技>格闘技",
	wres: "格闘技>プロレス",
	budou: "格闘技>武道・武芸",
	boxing: "格闘技>ボクシング",
	sumou: "格闘技>相撲",
	jyudo: "格闘技>伝統武術",
	
	oversea: "旅行・外出>海外旅行",
	"21oversea": "旅行・外出>危ない海外",
	travel: "旅行・外出>国内旅行",
	hotel: "旅行・外出>ホテル･旅館",
	localfoods: "旅行・外出>土産物・特産物",
	tropical: "旅行・外出>トロピカル",
	onsen: "旅行・外出>温泉",
	park: "旅行・外出>遊園地",
	zoo: "旅行・外出>動物園・水族館",
	museum: "旅行・外出>博物館・美術館",
	out: "旅行・外出>登山キャンプ",
	
	tvsaloon: "テレビ等>テレビサロン",
	kouhaku: "テレビ等>年末年始番組",
	tv: "テレビ等>テレビ番組",
	natsutv: "テレビ等>懐かしテレビ",
	tvd: "テレビ等>テレビドラマ",
	nhkdrama: "テレビ等>大河ドラマ",
	natsudora: "テレビ等>懐かしドラマ",
	kin: "テレビ等>時代劇",
	am: "テレビ等>ラジオ番組",
	rradio: "テレビ等>懐かしラジオ",
	tv2: "テレビ等>海外テレビ",
	hanryu: "テレビ等>韓流",
	cs: "テレビ等>ケーブル放送",
	skyp: "テレビ等>スカパー",
	bs: "テレビ等>デジタル放送",
	nhk: "テレビ等>NHK",
	cm: "テレビ等>広告・ＣＭ",
	
	geino: "芸能>芸能",
	celebrity: "芸能>海外芸能人",
	"4sama": "芸能>アジアエンタメ",
	kyon2: "芸能>懐かし芸能人",
	actor: "芸能>男性俳優",
	actress: "芸能>女優",
	geinoj: "芸能>U-15タレント",
	geinin: "芸能>お笑い芸人",
	ana: "芸能>アナウンサー",
	ami: "芸能>あみ＆あゆ",
	apple: "芸能>椎名林檎",
	ainotane: "芸能>モ娘（羊）",
	zurui: "芸能>モ娘（鳩）",
	mendol: "芸能>男性アイドル",
	idol: "芸能>女性アイドル",
	akb: "芸能>地下アイドル",
	ske: "芸能>ローカルアイドル",
	jan: "芸能>ジャニーズ",
	smap: "芸能>スマップ",
	jr: "芸能>ジャニーズ２",
	jr2: "芸能>ジャニーズJr",
	
	mj: "ギャンブル>麻雀・他",
	pachi: "ギャンブル>パチンコサロン",
	pachij: "ギャンブル>パチンコ店情報",
	pachik: "ギャンブル>パチンコ機種等",
	slot: "ギャンブル>スロットサロン",
	slotj: "ギャンブル>スロット店情報",
	slotk: "ギャンブル>スロット機種",
	keiba: "ギャンブル>競馬",
	uma: "ギャンブル>競馬２",
	keirin: "ギャンブル>競輪",
	kyotei: "ギャンブル>競艇",
	autorace: "ギャンブル>オートレース",
	gamble: "ギャンブル>ギャンブル",
	loto: "ギャンブル>宝くじ",
	
	gsaloon: "ゲーム>ゲームサロン",
	gamenews: "ゲーム>ゲーム速報",
	gameover: "ゲーム>家ゲー攻略",
	goveract: "ゲーム>家ゲACT攻略",
	goverrpg: "ゲーム>家ゲRPG攻略",
	gamerpg: "ゲーム>家ゲーRPG",
	ff: "ゲーム>FF・ドラクエ",
	gamesrpg: "ゲーム>家ゲーSRPG",
	gamerobo: "ゲーム>ロボットゲー",
	gal: "ゲーム>ギャルゲー",
	gboy: "ゲーム>女向ゲー大人",
	ggirl: "ゲーム>女向ゲー一般",
	gamespo: "ゲーム>スポーツ・RACE",
	gamehis: "ゲーム>歴史ゲーム",
	otoge: "ゲーム>音ゲー",
	gamefight: "ゲーム>格闘ゲーム",
	gamestg: "ゲーム>シューティング",
	gamef: "ゲーム>PCアクション",
	fly: "ゲーム>フライトシム",
	famicom: "ゲーム>家庭用ゲーム",
	zgame: "ゲーム>家ゲーZ区分",
	retro: "ゲーム>レトロゲーム",
	retro2: "ゲーム>家ゲーレトロ",
	game90: "ゲーム>レトロ32bit以上",
	arc: "ゲーム>アーケード",
	rarc: "ゲーム>アケゲーレトロ",
	amusement: "ゲーム>メダル・プライズ",
	gecen: "ゲーム>ゲーセン",
	game: "ゲーム>PCゲーム",
	gameama: "ゲーム>同人ゲーム",
	gameswf: "ゲーム>ブラウザゲーム",
	cgame: "ゲーム>卓上ゲーム",
	tcg: "ゲーム>TCG",
	bgame: "ゲーム>将棋・チェス",
	gamestones: "ゲーム>囲碁・オセロ",
	quiz: "ゲーム>クイズ雑学",
	ghard: "ゲーム>ハード・業界",
	gameurawaza: "ゲーム>裏技・改造",
	gamechara: "ゲーム>ゲームキャラ",
	gamemusic: "ゲーム>ゲーム音楽",
	
	handygame: "携帯型ゲーム>携帯ゲーソフト",
	handygover: "携帯型ゲーム>携帯ゲー攻略",
	handygrpg: "携帯型ゲーム>携帯ゲーRPG",
	poke: "携帯型ゲーム>ポケモン",
	wifi: "携帯型ゲーム>Wi-Fi",
	rhandyg: "携帯型ゲーム>携帯ゲーレトロ",
	pokechara: "携帯型ゲーム>携帯ゲーキャラ",
	
	mmonews: "ネットゲーム>ネトゲ速報",
	mmoqa: "ネットゲーム>ネトゲ質問",
	ogame: "ネットゲーム>ネトゲ実況",
	ogame2: "ネットゲーム>ネトゲ実況2",
	ogame3: "ネットゲーム>ネトゲ実況3",
	mmosaloon: "ネットゲーム>ネトゲサロン",
	netgame: "ネットゲーム>ネットゲーム",
	mmo: "ネットゲーム>大規模MMO",
	mmominor: "ネットゲーム>小規模MMO",
	
	comicnews: "漫画・小説等>アニメ漫画速報",
	asaloon: "漫画・小説等>アニメサロン",
	anime4vip: "漫画・小説等>アニメサロンex",
	anime: "漫画・小説等>アニメ",
	anime2: "漫画・小説等>アニメ２",
	anime3: "漫画・小説等>アニメ新作情報",
	ranime: "漫画・小説等>懐アニ昭和",
	ranimeh: "漫画・小説等>懐アニ平成",
	animovie: "漫画・小説等>アニメ映画",
	anichara: "漫画・小説等>アニキャラ総合",
	anichara2: "漫画・小説等>アニキャラ個別",
	cosp: "漫画・小説等>コスプレ",
	voice: "漫画・小説等>声優総合",
	voiceactor: "漫画・小説等>声優個人",
	doujin: "漫画・小説等>同人",
	comiket: "漫画・小説等>同人イベント",
	csaloon: "漫画・小説等>漫画サロン",
	comic: "漫画・小説等>漫画",
	rcomic: "漫画・小説等>懐かし漫画",
	ymag: "漫画・小説等>少年漫画",
	wcomic: "漫画・小説等>週刊少年漫画",
	gcomic: "漫画・小説等>少女漫画",
	"4koma": "漫画・小説等>４コマ漫画",
	cchara: "漫画・小説等>漫画キャラ",
	sakura: "漫画・小説等>CCさくら",
	eva: "漫画・小説等>エヴァ",
	cartoon: "漫画・小説等>海外アニメ漫画",
	iga: "漫画・小説等>アニメ漫画業界",
	bookall: "漫画・小説等>文芸書籍サロン",
	magazin: "漫画・小説等>ライトノベル",
	mystery: "漫画・小説等>ミステリー",
	sf: "漫画・小説等>SF・FT・ホラー",
	litechara: "漫画・小説等>文芸キャラ",
	zassi: "漫画・小説等>雑誌",
	books: "漫画・小説等>一般書籍",
	ebooks: "漫画・小説等>電子書籍",
	ehon: "漫画・小説等>絵本",
	juvenile: "漫画・小説等>児童書",
	illustrator: "漫画・小説等>イラストレーター",
	
	musicnews: "音楽>芸能音楽速報",
	msaloon: "音楽>音楽サロン",
	mjsaloon: "音楽>邦楽サロン",
	musicj: "音楽>邦楽",
	musicjm: "音楽>邦楽男性ソロ",
	musicjf: "音楽>邦楽女性ソロ",
	musicjg: "音楽>邦楽グループ",
	natsumeloj: "音楽>懐メロ邦楽",
	enka: "音楽>演歌",
	mesaloon: "音楽>洋楽サロン",
	musice: "音楽>洋楽",
	natsumeloe: "音楽>懐メロ洋楽",
	music: "音楽>音楽一般",
	beatles: "音楽>ビートルズ",
	visual: "音楽>ヴィジュサロン",
	visualb: "音楽>ヴィジュバンド",
	dj: "音楽>ＤＪ・クラブ",
	disco: "音楽>ディスコ",
	randb: "音楽>R&B・SOUL",
	punk: "音楽>パンク",
	hrhm: "音楽>HR・HM",
	hiphop: "音楽>HIPHOP",
	techno: "音楽>TECHNO",
	progre: "音楽>プログレ",
	healmusic: "音楽>ヒーリング音楽",
	wmusic: "音楽>ワールド音楽",
	reggae: "音楽>レゲエ",
	classic: "音楽>ジャズ",
	fusion: "音楽>フュージョン",
	classical: "音楽>クラシック",
	contemporary: "音楽>現代音楽",
	nika: "音楽>エレクトロニカ",
	suisou: "音楽>吹奏楽",
	chorus: "音楽>合唱",
	doyo: "音楽>童謡・唱歌",
	asong: "音楽>アニソン等",
	soundtrack: "音楽>サントラ",
	karaok: "音楽>カラオケ",
	legend: "音楽>伝説の",
	minor: "音楽>インディーズ",
	band: "音楽>バンド",
	compose: "音楽>楽器・作曲",
	piano: "音楽>鍵盤楽器",
	
	healing: "心と身体>癒し",
	jinsei: "心と身体>人生相談",
	psy: "心と身体>心と宗教",
	body: "心と身体>身体・健康",
	stretch: "心と身体>マッサージ等",
	handicap: "心と身体>ハンディキャップ",
	cancer: "心と身体>癌・腫瘍",
	nanbyou: "心と身体>難病",
	infection: "心と身体>新型感染症",
	hiv: "心と身体>HIVサロン",
	atopi: "心と身体>アトピー",
	allergy: "心と身体>アレルギー",
	hage: "心と身体>ハゲ・ズラ",
	pure: "心と身体>純情恋愛",
	furin: "心と身体>不倫・浮気",
	gay: "心と身体>同性愛",
	utu: "心と身体>メンタルヘルス",
	break: "心と身体>失恋",
	
	pc2nanmin: "ＰＣ等>PCサロン",
	pcnews: "ＰＣ等>PCニュース",
	win: "ＰＣ等>Windows",
	jobs: "ＰＣ等>旧・mac",
	mac: "ＰＣ等>新・mac",
	os: "ＰＣ等>OS",
	desktop: "ＰＣ等>デスクトップ",
	pc: "ＰＣ等>パソコン一般",
	notepc: "ＰＣ等>ノートPC",
	jisaku: "ＰＣ等>自作PC",
	printer: "ＰＣ等>プリンタ",
	hard: "ＰＣ等>ハードウェア",
	cdr: "ＰＣ等>CD-R,DVD",
	software: "ＰＣ等>ソフトウェア",
	mobile: "ＰＣ等>モバイル",
	bsoft: "ＰＣ等>ビジネスsoft",
	unix: "ＰＣ等>UNIX",
	db: "ＰＣ等>データベース",
	linux: "ＰＣ等>Linux",
	prog: "ＰＣ等>プログラマー",
	tech: "ＰＣ等>プログラム",
	cg: "ＰＣ等>ＣＧ",
	dtm: "ＰＣ等>DTM",
	avi: "ＰＣ等>DTV",
	swf: "ＰＣ等>FLASH",
	gamedev: "ＰＣ等>ゲ製作技術",
	i4004: "ＰＣ等>昔のPC",
	
	internet: "ネット関係>インターネット",
	download: "ネット関係>Download",
	hp: "ネット関係>Web制作",
	affiliate: "ネット関係>Web収入",
	hosting: "ネット関係>レンタル鯖",
	mysv: "ネット関係>自宅サーバ",
	php: "ネット関係>WebProg",
	hack: "ネット関係>ネットワーク",
	sec: "ネット関係>セキュリティ",
	network: "ネット関係>通信技術",
	ipv6: "ネット関係>IPv6",
	friend: "ネット関係>ポスペ・irc",
	isp: "ネット関係>プロバイダー",
	netspot: "ネット関係>ネットカフェ",
	nifty: "ネット関係>Nifty",
	google: "ネット関係>Google",
	mmag: "ネット関係>メルマガ",
	nanmin: "ネット関係>難民",
	ad: "ネット関係>宣伝掲示板",
	esite: "ネット関係>ネットサービス",
	streaming: "ネット関係>YouTube",
	mstreaming: "ネット関係>携帯動画",
	mdis: "ネット関係>音楽配信",
	netradio: "ネット関係>ネットラジオ等",
	blog: "ネット関係>ブログ",
	sns: "ネット関係>ソーシャルネット",
	net: "ネット関係>ネットwatch",
	twwatch: "ネット関係>ツイッター観察",
	yahoo: "ネット関係>オークション",
	nntp: "ネット関係>nntp",
	
	bobby: "雑談系２>おいらロビー",
	lobby: "雑談系２>ロビー",
	maru: "雑談系２>●",
	mog2: "雑談系２>なんでもあり",
	mukashi: "雑談系２>昔",
	kitchen: "雑談系２>厨房！",
	tubo: "雑談系２>最悪",
	joke: "雑談系２>学歴",
	shugi: "雑談系２>主義・主張",
	rights: "雑談系２>人権問題",
	accuse: "雑談系２>2ch批判要望",
	morningcoffee: "雑談系２>モ娘（狼）",
	ranking: "雑談系２>格付け",
	record: "雑談系２>新記録・珍記録",
	siberia: "雑談系２>シベリア超速報",
	news4vip: "雑談系２>ニュー速VIP",
	news4viptasu: "雑談系２>ニュー速VIP+",
	poverty: "雑談系２>ニュー速(嫌儲)",
	heaven4vip: "雑談系２>天国",
	neet4vip: "雑談系２>ニー速",
	aniki: "雑談系２>ガチホモ",
	
	bbypink: "BBSPINK>PINKheadline",
	hnews: "BBSPINK>ピンクニュース",
	pinkqa: "BBSPINK>pink初心者",
	sureh: "BBSPINK>スレH・エロ会話",
	erolive: "BBSPINK>大人の実況",
	hneta: "BBSPINK>えっちねた",
	pinkcafe: "BBSPINK>PINKのおいらロ",
	eromog2: "BBSPINK>PINKのなんでも",
	ogefin: "BBSPINK>お下品",
	pinknanmin: "BBSPINK>ぴんく難民",
	erobbs: "BBSPINK>pink秘密基地",
	housekeeping: "BBSPINK>PINK削除依頼",
	ccc: "BBSPINK>PINK規制議論",
	"21oversea2": "BBSPINK>大人の海外",
	hgame: "BBSPINK>エロゲー",
	hgame2: "BBSPINK>エロゲー作品別",
	erog: "BBSPINK>エロゲネタ",
	leaf: "BBSPINK>Leaf・key",
	adultsite: "BBSPINK>アダルトサイト",
	webmaster: "BBSPINK>ウェブマスター",
	avideo: "BBSPINK>AV総合",
	avideo2: "BBSPINK>AV女優",
	nude: "BBSPINK>ヌード・エロ本",
	eroanime: "BBSPINK>エロアニメ等",
	erocomic: "BBSPINK>エロ漫画小説",
	erodoujin: "BBSPINK>エロ同人",
	natuero: "BBSPINK>懐かしエロ",
	kgirls: "BBSPINK>韓国美人",
	erocosp: "BBSPINK>エロコスプレ",
	eroacademy: "BBSPINK>PINKな学問",
	mcheck: "BBSPINK>健康相談(大人)",
	couple: "BBSPINK>夫婦生活",
	kageki: "BBSPINK>過激な恋愛",
	kageki2: "BBSPINK>大人の恋愛",
	onatech: "BBSPINK>オナテク",
	loveho: "BBSPINK>ラブホテル",
	adultgoods: "BBSPINK>アダルトグッズ",
	adultaccessory: "BBSPINK>大人の飾り",
	sm: "BBSPINK>ＳＭ",
	feti: "BBSPINK>フェチ",
	mature: "BBSPINK>熟女",
	okama: "BBSPINK>おかま・おなべ",
	gaypink: "BBSPINK>大人の同性愛",
	lesbian: "BBSPINK>レズ・百合萌え",
	eroaa: "BBSPINK>エロAA",
	erochara: "BBSPINK>キャラサロン",
	erochara2: "BBSPINK>オリキャラ",
	"801": "BBSPINK>８０１",
	erocg: "BBSPINK>お絵描き・創作",
	eroparo: "BBSPINK>エロパロ",
	ascii: "BBSPINK>半角文字列",
	ascii2d: "BBSPINK>半角二次元",
	ascii2kana: "BBSPINK>半角かな",
	girls: "BBSPINK>アイドル画像",
	sportgirls: "BBSPINK>スポーツ画像",
	club: "BBSPINK>風俗全般",
	pub: "BBSPINK>お水出会い系",
	host: "BBSPINK>ホストクラブ",
	nuki: "BBSPINK>へるす",
	soap: "BBSPINK>ソープ",
	neet4pink: "BBSPINK>ニー速(pink)",
	cherryboy: "BBSPINK>童貞",
	megami: "BBSPINK>女神",
	bbbb: "BBSPINK>English",
	
	"machihokkaidou": "まちBBS>北海道",
	"machi.touhoku": "まちBBS>東北",
	"machi.kousinetu": "まちBBS>北陸・甲信越",
	"machi.kanto": "まちBBS>関東",
	"machi.tokyo": "まちBBS>東京",
	"machi.tama": "まちBBS>多摩",
	"machi.kana": "まちBBS>神奈川",
	"machi.toukai": "まちBBS>東海",
	"machi.kinki": "まちBBS>近畿",
	"machi.osaka": "まちBBS>大阪",
	"machi.cyugoku": "まちBBS>中国",
	"machi.sikoku": "まちBBS>四国",
	"machi.kyusyu": "まちBBS>九州",
	"machi.okinawa": "まちBBS>沖縄",
}
