;------------------------------------------------------------------------------
; ReplaceStr.txt 定義ファイル
;------------------------------------------------------------------------------
//▽投稿端末を表示
//<rx2>^((?:.{8}|\?{3})0$)	$1(PC)	id
//<rx2>^((?:.{8}|\?{3})O$)	$1(携帯)	id
//<rx2>^((?:.{8}|\?{3})o$)	$1(H')	id
//<rx2>^((?:.{8}|\?{3})P$)	$1(P2)	id
//<rx2>^((?:.{8}|\?{3})Q$)	$1(FB)	id

//▽4行以上の空行は3行に省略する
//<rx2><br>(?:[ 　]*<br>){4,}	<br><br><font color=gray><br></font><br><br>	msg

//▽引用行を着色する
//<rx2>((?:^|<br>)[ 　]*)((?:＞|>(?:>)?)[^<]+)	$1<font color=green>$2</font>	msg

//▽投稿日を漢字表記にする
//<rx2>^(\d{4})/(\d{2})/(\d{2})	$1年$2月$3日 	date

//▽トリップを赤色にする
//<rx2>(◆.{10})	<font color=red>$1</font>	name
